* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
}

.frame {
    width: 330px;
    margin: 0 auto;
}

.grid {
    display: inline-grid;
    grid-template-columns: auto auto auto;
    margin: 0 auto;
    /* padding: 1em; */
    /* width: 300px;
    height: 300px; */
}

.major {
    gap: .5em .5em;
}

.minor {
    gap: .1em .1em;
}

.card {
    width: 2em;
    height: 2em;
    text-align: center;
    margin: auto;
    border: 1px solid grey;
    border-radius: 5px;
    padding-top: 5px;
}