<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Svg test 2</title>
    <style>
        div {
            display: flex;
            flex-direction: column;
        }
        svg {
            background: grey;
            border-radius: 1em;
            margin: 1em 2em;
        }
        .line path {
            fill:none;
            stroke:#000000;
            stroke-linecap:round;
            stroke-linejoin:round;
            stroke-opacity:1;
            stroke-dasharray:none;
        }
        #line1 path{
            stroke-width:4;
            transition: .2s;
        }
        #line551 path{
            transition: .5s;
        }
        #line1:hover path {
            stroke:#00bb00;
            d: path('m 29.04619,419.52294 c 76.32022,-99.32853 160,0 160,0');
        }
        #line551:hover path {
            stroke:#00bb00;
            d: path("M 11.629612,10.724092 C 16.708032,22.456991 10.837181,47.438763 9.9615923,41.83499 9.0860004,36.231216 14.746789,25.062988 18.404275,24.21697 c 2.791898,-0.645799 6.277773,-1.232274 7.489403,5.306651 1.113928,6.011653 -0.433562,5.327261 -0.604868,8.168629 -0.195827,3.248076 0.525354,4.903301 0.525354,4.903301")
        }

        #line561 path{
            fill:none;
            stroke:#00bb00;
            stroke-linecap:round;
            stroke-linejoin:round;
            stroke-opacity:1;
            stroke-dasharray:78.2;
            stroke-dashoffset: 78.2;
            transition: .6s;
        }

        #line561:hover path {
            stroke-dashoffset: 0;
        }
    </style>
    <script defer src="/javascript/svgtest2.js"></script>
</head>
<body>
    <div>
        <svg width="180" height="110" viewBox="0 0 180.00002 110.00001" version="1.1" id="line1" class="line">
            <g inkscape:label="Layer 1" inkscape:groupmode="layer" id="layer1" transform="translate(-19.04619,-364.52294)">
                <path
                    d="m 29.04619,419.52294 c 86.42142,102.69559 160,0 160,0" id="path15196" />
            </g>
        </svg>
        <svg width="400" height="200" viewBox="0 0 105.83333 52.916665" id="line551" class="line">
            <g id="layer1">
                <path
                    d="m 5.3253669,21.756521 c 0.7880311,0.218896 2.6661482,0.158805 4.2859896,0.115026 1.6198415,-0.04378 7.8872135,0.634627 9.1431545,0.594244 1.852258,-0.05956 6.2928,0.214789 8.146095,0.447128 1.967415,0.246646 4.805511,-0.231973 6.968982,-0.06191 1.865115,0.146607 7.705189,-0.569135 7.705189,-0.569135"
                    id="path19523" />
            </g>
        </svg>
        <svg width="400" height="200" viewBox="0 0 105.83333 52.916665" id="line561">
            <g id="layer1">
                <path
                    d="M 11.629612,10.724092 C 16.708032,22.456991 10.837181,47.438763 9.9615923,41.83499 9.0860004,36.231216 14.746789,25.062988 18.404275,24.21697 c 2.791898,-0.645799 6.277773,-1.232274 7.489403,5.306651 1.113928,6.011653 -0.433562,5.327261 -0.604868,8.168629 -0.195827,3.248076 0.525354,4.903301 0.525354,4.903301"
                    id="path19524"/>
            </g>
        </svg>
        

    </div>
</body>
</html>